kubernetes:
  name: k8s-homelab
  version: v1.31.0
  apt_version: 1.31.0-1.1

networking:
  domain: cluster.local
  pod_subnet: 192.168.64.0/20
  service_subnet: 10.96.0.0/12

packages:
  containerd_download_url: https://github.com/containerd/containerd/releases/download/v1.6.35/containerd-1.6.35-linux-amd64.tar.gz
  crictl_download_url: https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.31.1/crictl-v1.31.1-linux-amd64.tar.gz
  runc_download_url: https://github.com/opencontainers/runc/releases/download/v1.2.0-rc.2/runc.amd64

local:
  artifact_dir: .run
  token_file: .run/token
  cert_hash_file: .run/cert-hash

lab:
  dns: 192.168.1.2
  metallb_address_range: 192.168.1.30-192.168.1.40
